<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>d3d18543-84ee-4c02-8dbc-3e49ea923a83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ApplicationType\**" />
    <Compile Remove="Views\Category\**" />
    <Content Remove="Views\ApplicationType\**" />
    <Content Remove="Views\Category\**" />
    <EmbeddedResource Remove="Views\ApplicationType\**" />
    <EmbeddedResource Remove="Views\Category\**" />
    <None Remove="Views\ApplicationType\**" />
    <None Remove="Views\Category\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ApplicationTypeController.cs" />
    <Compile Remove="Controllers\CategoryController.cs" />
    <Compile Remove="Data\ApplicationDbContext.cs" />
    <Compile Remove="Data\RuilwinkeldbContext.cs" />
    <Compile Remove="Models\ApplicationType.cs" />
    <Compile Remove="Models\Category.cs" />
    <Compile Remove="Models\LedenModel.cs" />
    <Compile Remove="Models\TransactiesModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ForgotPassword\ForgotPassword.cshtml" />
    <None Include="Views\ForgotPassword\ForgotPasswordConfirmation.cshtml" />
    <None Include="Views\ForgotPassword\ForgotPasswordError.cshtml" />
    <None Include="Views\ForgotPassword\ResetPassword.cshtml" />
    <None Include="Views\ForgotPassword\ResetPasswordConfirmation.cshtml" />
    <None Include="Views\Login\Login.cshtml" />
    <None Include="Views\MyTransactions\Details.cshtml" />
    <None Include="Views\MyTransactions\Index.cshtml" />
    <None Include="Views\Register\Register.cshtml" />
    <None Include="Views\Transaction\AddProduct.cshtml" />
    <None Include="Views\Transaction\Finish.cshtml" />
    <None Include="Views\Transaction\Index.cshtml" />
    <None Include="Views\Transaction\List.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Profiel\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
