# CirculaireICTKeten

./: .gitignore  README.md
CirculaireICTKeten/: CirculaireICTKeten.sln
CirculaireICTKeten/CirculaireICTKeten/: CirculaireICTKeten.csproj  Program.cs  Startup.cs  appsettings.json
CirculaireICTKeten/CirculaireICTKeten.UITests/: ArticlesUiTest.cs  ArtikelenPageTest.cs  CirculaireICTKeten.UITests.csproj  DBDataHelper.cs  EdgeDriverTest.cs  ForgotPasswordUITest.cs  LoginUITest.cs  PageLinkingUITest.cs  ProfilePageTest.cs  RegisterUITest.cs  TransactiesPageTest.cs
CirculaireICTKeten/CirculaireICTKeten.UITests/Example/: ExampleUITest.cs
CirculaireICTKeten/CirculaireICTKeten.UnitTests/: CirculaireICTKeten.UnitTests.csproj
CirculaireICTKeten/CirculaireICTKeten.UnitTests/BusinessLogic/Authentication/: AuthenticationTest.cs  HashSaltTest.cs
CirculaireICTKeten/CirculaireICTKeten.UnitTests/Controllers/: AdminControllerTest.cs  ForgotPasswordControllerTest.cs  HomeControllerTest.cs  LoginControllerTest.cs  MyTransactionControllerTest.cs  RegisterControllerTest.cs  TransactionControllerTest.cs
CirculaireICTKeten/CirculaireICTKeten.UnitTests/Helpers/: ControllerValidationHelper.cs
CirculaireICTKeten/CirculaireICTKeten.UnitTests/Services/: EncryptionDecryptionServiceTest.cs  TokenProviderServiceTest.cs
CirculaireICTKeten/CirculaireICTKeten.UnitTests/Services/EmailService/EmailConfiguration/: EmailConfigurationTest.cs
CirculaireICTKeten/CirculaireICTKeten/BusinessLogic/Authentication/: Authentication.cs  HashSalt.cs
CirculaireICTKeten/CirculaireICTKeten/Controllers/: ArticlesController.cs  ArtikelenController.cs  ForgotPasswordController.cs  HomeController.cs  KlachtController.cs  LoginController.cs  MyTransactionsController.cs  ProfielController.cs  ProfileDatumsController.cs  RegisterController.cs  TransactieController.cs  TransactionController.cs
CirculaireICTKeten/CirculaireICTKeten/Data/: CirculaireICTKeten_dbContext.cs  RuilwinkeldbContext.cs
CirculaireICTKeten/CirculaireICTKeten/Interfaces/: ISendEmailService.cs
CirculaireICTKeten/CirculaireICTKeten/Models/: AccountDataModel.cs  AccountDatum.cs  AccountTypeLt.cs  AccountTypeLtModel.cs  ArtikelSoorten.cs  ArtikelSoortenModel.cs  Artikelen.cs  ArtikelenModel.cs  CirculaireICTKeten_dbContext.cs  ErrorViewModel.cs  Klacht.cs  Leden.cs  LedenpasLt.cs  LedenpasLtModel.cs  ProfileDataModel.cs  ProfileDatum.cs  TransactieArtikelenModel.cs  TransactieModel.cs  TransactionAddProductViewModel.cs  TransactionIndexViewModel.cs  TransactionListViewModel.cs  Transacty.cs
CirculaireICTKeten/CirculaireICTKeten/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CirculaireICTKeten/CirculaireICTKeten/Properties/ServiceDependencies/CirculaireICTKetenTest - Web Deploy/: profile.arm.json
CirculaireICTKeten/CirculaireICTKeten/Properties/ServiceDependencies/local/: mssql2.arm.json
CirculaireICTKeten/CirculaireICTKeten/Services/: DataContext.cs  EncryptionDecryptionService.cs  TokenProviderService.cs  TransactionManager.cs
CirculaireICTKeten/CirculaireICTKeten/Services/EmailService/: PasswordForgottenEmail.cs
CirculaireICTKeten/CirculaireICTKeten/Services/EmailService/Configuration/: EmailAddress.cs  EmailConfiguration.cs  SendEmailService.cs
CirculaireICTKeten/CirculaireICTKeten/ViewModel/: Login.cs  Register.cs
CirculaireICTKeten/CirculaireICTKeten/ViewModel/RestorePassword/: ForgotPassword.cs  ResetPassword.cs
CirculaireICTKeten/CirculaireICTKeten/Views/: _ViewImports.cshtml
CirculaireICTKeten/CirculaireICTKeten/Views/Articles/: Index.cshtml
CirculaireICTKeten/CirculaireICTKeten/Views/Artikelen/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CirculaireICTKeten/CirculaireICTKeten/Views/ForgotPassword/: ForgotPassword.cshtml  ResetPassword.cshtml
CirculaireICTKeten/CirculaireICTKeten/Views/Home/: Index.cshtml
CirculaireICTKeten/CirculaireICTKeten/Views/Klacht/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CirculaireICTKeten/CirculaireICTKeten/Views/Login/: Login.cshtml
CirculaireICTKeten/CirculaireICTKeten/Views/MyTransactions/: Details.cshtml  Index.cshtml
CirculaireICTKeten/CirculaireICTKeten/Views/Profiel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CirculaireICTKeten/CirculaireICTKeten/Views/ProfileDatums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CirculaireICTKeten/CirculaireICTKeten/Views/Register/: Register.cshtml
CirculaireICTKeten/CirculaireICTKeten/Views/Shared/: _Layout.cshtml
CirculaireICTKeten/CirculaireICTKeten/Views/Transactie/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CirculaireICTKeten/CirculaireICTKeten/Views/Transaction/: List.cshtml
CirculaireICTKeten/CirculaireICTKeten/wwwroot/css/: ArticleCatalogus.css  site.css
